<!DOCTYPE html>

<html lang="en">



<head>

  <meta charset="utf-8">

  <title>Fiatope Digital Solution</title>

  <link rel="icon" href="assets/logos/favicon.png" type="image/png" sizes="16x16">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="Fiatope Digital Solution">

  <meta name="keywords" content="Fiatope Digital Solution">

  <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />

  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet" type="text/css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">



  <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />

</head>



<body>

  <div class="container">

    <nav class="navbar navbar-default navbar-fixed-top affix" role="navigation" data-spy="affix" data-offset-top="70">

      <div class="container">

        <!-- Brand and toggle get grouped for better mobile display -->

        <div class="navbar-header page-scroll">

          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">

            <span class="sr-only">Toggle navigation</span>

            <span class="icon-bar"></span>

            <span class="icon-bar"></span>

            <span class="icon-bar"></span>

          </button>

          <a class="navbar-brand page-scroll" href="index">

            <!-- <img src="assets/logos/logo.png" height="35" width="35" alt="Mu" /> -->

            Fiatope Digital Solutions

          </a>

        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->

        <div class="collapse navbar-collapse navbar-right">

          <ul class="nav navbar-nav">

            <li><a class="page-scroll" href="index">Home</a></li>

            <li><a class="page-scroll dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Digital Services <span class="caret"></span></a>

              <ul class="dropdown-menu">

                <li><a href="businessonline">Business Online</a></li>

                <li><a href="wirelessconnectivity">Wireless Connectivity</a></li>

                <li><a href="digitalidentitymanagement">Digital Identity Management</a></li>

                <li><a href="financetechnology">Finance Technology</a></li>

              </ul>

            </li>

            <li><a class="page-scroll dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Consulting <span class="caret"></span></a>



              <ul class="dropdown-menu">

                <li><a href="professionaldevelopment">Professional Development</a></li>

                <li><a href="highereducation">Higher Education</a></li>

                <li><a href="entrepreneurialdevelopment">Entrepreneurial Development</a></li>

                <li><a href="consulting">IT & Telecom Consulting</a></li>

              </ul>

            </li>

            <li><a class="page-scroll" href="index#us">About us</a></li>

            <li><a href="contact">Contact</a></li>

          </ul>

        </div>

      </div>

    </nav>

    <!-- /.navbar-collapse -->

  </div>

  <div class="main" id="main">

    <div class="intro">

    </div>

  </div>

  <div class="pro-dev">

    <div class="container">

      <div class="col-md-12">

        <div class="pro-dev-title">

          <h2>Professional Development</h2>

        </div>

        <div class="pro-dev-description">

          We have an always evolving training offer.

           It is organized around 2 modules :<br><br>

           <b>Team management</b> and  <b>personal development at preparation for recruitment</b>.<br><br>

          These modules are not intended to be merely taught. Our intervenants/speakers generally comment real situation and bring participants to ask theirselves the right questions in the face of similar situations. Thus, the latter are more aware of the problems than if they were to be dispensed with a simple recital of pre-made formulas that would not being appropriate to their individual situation.<br><br>



          <b id="mana">Management </b><span class="caret"></span><br><br>

          <div class="mana hidden pro-dev-description-list">

            <p><span> &#10230; </span> Measuring the social atmosphere and acting</p>

            <p><span> &#10230; </span> Managing motivation </p>

            <p><span> &#10230; </span> Cropping your staff</p>

            <p><span> &#10230; </span> Individual annual interview</p>

            <p><span> &#10230; </span> Teambuilding </p>

            <p><span> &#10230; </span> The animation and the programming of the activity</p>

            <p><span> &#10230; </span> Giving meaning to staff and explaining company decisions </p>

            <p><span> &#10230; </span> Benchmarking </p>

            <p><span> &#10230; </span> The managerial link </p>

            <p><span> &#10230; </span> Arguing to be given additional staff </p>

            <p><span> &#10230; </span> Recruitment </p>

            <p><span> &#10230; </span> Welcoming a collaborator</p>

            <p><span> &#10230; </span>The team meeting </p>

            <p><span> &#10230; </span> Change the results of the team with the staff</p>

            <p><span> &#10230; </span> Communicate on the strategic objectives of the entity you belong to</p>

            <p><span> &#10230; </span> A break in the day-to-day business: the strategic seminar</p>

            <p><span> &#10230; </span> Managing skills</p>

            <p><span> &#10230; </span> Managing remuneration</p>

            <p><span> &#10230; </span> Managing Talent and Experts</p>

            <p><span> &#10230; </span> Managing Talent and Experts</p>

            <p><span> &#10230; </span> The professional development of employees</p>

            <p><span> &#10230; </span> Identifying your management style</p>

            <p><span> &#10230; </span> Multi-cultural management</p>

            <p><span> &#10230; </span> The 360° Check</p>

            <p><span> &#10230; </span> Developing collaborators</p>

            <p><span> &#10230; </span> Management and Culture / Corporate Policy</p>

            <p><span> &#10230; </span> Giving confidence</p>

            <p><span> &#10230; </span> protecting your troops</p>

            <p><span> &#10230; </span> Reporting to your Boss</p>

            <p><span> &#10230; </span> Working transversally (HR, Controlling, Program Management)</p>

            <br><br>

          </div>

          



          <b id="personal">Personal Development </b><span class="caret"></span><br><br>

          <div class="personal hidden pro-dev-description-list">

            <p><span> &#10230; </span>"Being more efficient at work"</p>

            <p><span> &#10230; </span>Developing self-confidence</p>

            <p><span> &#10230; </span>Going to others</p>

            <p><span> &#10230; </span>Taking the floor</p>

            <p><span> &#10230; </span>Learning from others</p>

            <p><span> &#10230; </span>Keeping one’s motivation high</p>

            <p><span> &#10230; </span>Getting skilled</p>

            <p><span> &#10230; </span>Being a high achiever</p>

            <p><span> &#10230; </span>Getting organized</p>

            <p><span> &#10230; </span>Taking stock</p>

            <p><span> &#10230; </span>Letting go</p>

            <p><span> &#10230; </span>Reporting on colleague fault</p>

            <p><span> &#10230; </span>Taking responsibility</p>

            <p><span> &#10230; </span>Identifying your personal profile</p>

           <br><br>

           </div>

          

     

          <b id="dev">Preparation to recruitment </b><span class="caret"></span><br><br>

          <div class="dev hidden pro-dev-description-list">

            <p><span> &#10230; </span>Identify your career objective</p>

            <ul>&#10230;  Make your resume

              <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Must Have</li>

              <li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Must Not Have</li>

              <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  A resume at your image</li>

              <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  The format</li>

              <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Where to have it</li>

            </ul><p>


            <ul>&#10230; Successful job search

              <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When?/Where?</li>

              <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identify recruiting companies</li>

              <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alternative to employeeship</li>

             </ul><p>


           <ul>&#10230; Preparing an interview

             <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getting to know the company</li>

             <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The rendez-vous</li>

             <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What to bring</li>

             <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How to put oneself</li>

             <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How to stand</li>

             <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The presentation of yourself</li>

           </ul><p>

            <p><span> &#10230; </span>Reporting on colleague fault</p>

            <p><span> &#10230; </span>Taking responsibility</p>

            <p><span> &#10230; </span>Identifying your personal profile</p>

            <br><br>

           </div>





<br><br>

         <a class="btn btn-success btn-send" href="contact">Contact us</a>

          </div>

        </div>

      </div>

    </div>

  </div>

  <div class="separator">

    <div class="container">

      <div class="row">

        <div class="col-md-12">

          <hr>

        </div>

      </div>

    </div>

  </div>

<!-- Footer -->

  <div class="footer">

    <div class="container">

      <div class="row">

        <div class="col-md-6">

          <h3>ABOUT FIATOPE DIGITAL SOLUTIONS</h3>

          <p>Digital solutions & Consulting for an emerging Africa</p>

          <div class="footer-social">

            <div class="icon facebook">

              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>

            </div>

            <div class="icon twitter">

              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>

            </div>

            <div class="icon instagram">

              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>

            </div>



          </div>

        </div>

        <div class="col-md-3">

          <h3>CONTACT</h3>

          <p><i class="fa fa-map-maker"></i><strong>Address: <br></strong>

            <b>Office Building 2nd floor</b> <br>

            <b>34KN 41st Street Kiyovu </b><br>

            <b>Kigali, Rwanda</b></p>

          <p><i class="fa fa-map-maker"></i><strong>Office : + 250 727 444 568 / + 33 6 08 27 30 08</strong></p>

          <p><i class="fa fa-map-maker"></i><strong>Mail us : <a href="mailto:contact@fiatope.com">contact@fiatope.com</a></strong></p>

        </div>

        <div class="col-md-3">

          <h3>NEWSLETTER</h3>

          <p>Subscribe to our Newsletter</p>

        </div>

      </div>

      <div class="row">

        <div class="text-center">

          <p class="margin-top-30">

          Copyright © 2016 Fiatope Digital Solution All Rights Reserved.

          </p>

        </div>

      </div>

    </div>

  </div>  <div class="container">

    <div class="col-md-12 text-center">

      <ul class="footer-menu">

        <li><a href="index">Home</a></li>

        <li><a href="#">About</a></li>

        <li><a href="jobs">Jobs</a></li>

        <li><a href="#">Terms</a></li>

        <li><a href="#">Privacy</a></li>

      </ul>

      <div class="footer-text">

        <p>

          Copyright © 2016 Fiatope Digital Solution All Rights Reserved.

        </p>

      </div>

    </div>

  </div>

</body>

<!-- Jquery and Js Plugins -->

<script type="text/javascript" src="assets/js/jquery-2.1.1.js"></script>

<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

<script type="text/javascript" src="assets/js/custom.js"></script>



</html>

